NEXT_PUBLIC_BASE_URL='https://localhost:3000'
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=''
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_API_ANON_KEY=
NEXTAUTH_SECRET=

NEXT_PUBLIC_WORDPRESS_API_URL=

GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL=

# emailJS
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_PUBLIC_KEY=
